<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            font-family: 'Arial';
            margin: 0;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .business-card{
            background-color: white;
            display: flex;
            flex-direction: column;
            height: 630px;
            width: 300px;
            overflow: hidden;
            border: 2px solid rgb(139, 202, 221);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 1);
            border-radius: 10px;
            transition: transform 0.3s ease-in-out, border 0.3s ease-in-out;
        }

        .profile-img{
            width: 100%;
            height: 100%;
        }

        .header{
            background-color: rgb(115, 186, 226);
            color: white;
            padding: 15px;
            text-align: center;
        }

        .contact-info{
            flex: 1;
            display: flex;
            flex-direction: column;
            padding: 15px;
        }

        .name{
            font-size: 1.5em;
            margin-top: 10px;
            margin-bottom: 10px;
            font-weight: bold;
        }

        .job-title{
            font-size: 1em;
            color: gray;
            margin-bottom: 10px;
        }

        .contact-details{
            margin-bottom: 5px;
        }

         .social-links a{
            margin-right: 10px;
            text-decoration: none;
            color: cornflowerblue;
         }

         .business-card:hover{
            transform: scale(1.05);
            border:4px solid rgb(116, 141, 223);
         }
    </style>
</head>
<body>
    <div class="business-card">
        <div class="header">Business Card</div>
        <div class="contact-info">
            <img class="profile-img" src="student.png" alt=""/>
            <div class="name">Kulani Lakshika</div>
            <div class="job-title">Student</div>
            <div class="contact-details">
                <div>Email: lakkula@gmail.com</div>
                <div>Phone: +94 706316597</div>
                <div>Address: Wilbagedara, Bandarakoswatta</div>
            </div>
            <div class="social-links">
                <a href="">LinkedIn</a>
                <a href="">Twitter</a>
                <a href="">GitHub</a>
            </div>
        </div>
    </div>
</body>
</html>